PLUGIN_DIR="~/.config/sketchybar/plugins"
ITEMS_DIR="$CONFIG_DIR/items"

source "$CONFIG_DIR/colors.sh" # Loads all defined colors

##### Bar Appearance #####

sketchybar --bar position=top height=40 blur_radius=30 color=0x40000000

##### Changing Defaults #####
default=(
  padding_left=5
  padding_right=5
  icon.font="Hack Nerd Font:Bold:17.0"
  label.font="Hack Nerd Font:Bold:14.0"
  icon.color=$WHITE
  label.color=$WHITE
  icon.padding_left=2
  icon.padding_right=2
  label.padding_left=6
  label.padding_right=6 
)
sketchybar --default "${default[@]}"

##### Adding Mission Control Space Indicators #####
SPACE_ICONS=(
    "1 󰒱 "
    "2   "
    "3   "
    "4 󰜈 "
    "5 󱂛 "
    "6 "
    "7 "
    "8 "
    "9"
    "10"
)
for i in "${!SPACE_ICONS[@]}"
do
  sid="$(($i+1))"
  space=(
    space="$sid"
    icon="${SPACE_ICONS[i]}"
    icon.padding_left=12
    icon.padding_right=12
    background.color=$BAR_COLOR
    background.corner_radius=5
    background.height=25
    label.drawing=off
    script="$PLUGIN_DIR/space.sh"
    click_script="yabai -m space --focus $sid"
  )
  sketchybar --add space space."$sid" left --set space."$sid" "${space[@]}"
done

##### Adding Left Items #####

source "$ITEMS_DIR/media_item.sh"

##### Adding Right Items #####

source "$ITEMS_DIR/clock_item.sh"
source "$ITEMS_DIR/volume_item.sh" 
source "$ITEMS_DIR/battery_item.sh" 
source "$ITEMS_DIR/network_item.sh"
source "$ITEMS_DIR/vpn_item.sh"

##### Force all scripts to run the first time (never do this in a script) #####
sketchybar --update
